<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CQs-Gn-CAh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--二维码-->
        <scene sceneID="Byo-fx-RnX">
            <objects>
                <viewController id="Ktt-Tv-mmx" customClass="QRCodeViewController" customModule="weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dg-GU-iDh"/>
                        <viewControllerLayoutGuide type="bottom" id="8yu-Xz-kmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOX-iH-5zc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huD-Dj-1fe">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="二维码" image="qrcode_tabbar_icon_qrcode" id="CaI-Kv-hx5">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="条形码" image="qrcode_tabbar_icon_barcode" id="Hhd-gH-YC0"/>
                                </items>
                                <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-WX-l8P">
                                <rect key="frame" x="200" y="160" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="oiN-WW-sbt" userLabel="边框">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="D50-do-QBx" userLabel="冲击波">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ABB-j8-iNh"/>
                                    <constraint firstAttribute="bottom" secondItem="oiN-WW-sbt" secondAttribute="bottom" id="VWM-gK-T0E"/>
                                    <constraint firstItem="oiN-WW-sbt" firstAttribute="leading" secondItem="ibT-WX-l8P" secondAttribute="leading" id="VuX-vv-Fun"/>
                                    <constraint firstItem="D50-do-QBx" firstAttribute="top" secondItem="oiN-WW-sbt" secondAttribute="top" id="d4F-bU-Rdz"/>
                                    <constraint firstAttribute="trailing" secondItem="oiN-WW-sbt" secondAttribute="trailing" id="eDX-N4-CGC"/>
                                    <constraint firstItem="D50-do-QBx" firstAttribute="width" secondItem="oiN-WW-sbt" secondAttribute="width" id="gYg-ns-KmT"/>
                                    <constraint firstItem="D50-do-QBx" firstAttribute="height" secondItem="oiN-WW-sbt" secondAttribute="height" id="mqr-fd-jZb"/>
                                    <constraint firstAttribute="height" constant="200" id="qr3-Vf-1pm"/>
                                    <constraint firstItem="oiN-WW-sbt" firstAttribute="top" secondItem="ibT-WX-l8P" secondAttribute="top" id="yaE-k4-fOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibT-WX-l8P" firstAttribute="centerY" secondItem="cOX-iH-5zc" secondAttribute="centerY" constant="-40" id="1WM-wf-qwv"/>
                            <constraint firstItem="ibT-WX-l8P" firstAttribute="centerX" secondItem="cOX-iH-5zc" secondAttribute="centerX" id="Chp-cF-oev"/>
                            <constraint firstItem="D50-do-QBx" firstAttribute="centerX" secondItem="cOX-iH-5zc" secondAttribute="centerX" id="Vdt-0h-VOP"/>
                            <constraint firstItem="8yu-Xz-kmy" firstAttribute="top" secondItem="huD-Dj-1fe" secondAttribute="bottom" id="XaK-ME-xuu"/>
                            <constraint firstAttribute="trailing" secondItem="huD-Dj-1fe" secondAttribute="trailing" id="ZBz-DG-a63"/>
                            <constraint firstItem="huD-Dj-1fe" firstAttribute="leading" secondItem="cOX-iH-5zc" secondAttribute="leading" id="l97-RN-x2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="二维码" id="UTq-Tx-XIE">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="qOl-Ac-8Uz">
                            <connections>
                                <action selector="closeQRView:" destination="Ktt-Tv-mmx" id="zcd-PG-qVC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="DmQ-wN-bEJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerHeightCons" destination="qr3-Vf-1pm" id="jAQ-0s-L9m"/>
                        <outlet property="containerView" destination="ibT-WX-l8P" id="SLk-SY-bha"/>
                        <outlet property="customTabBar" destination="huD-Dj-1fe" id="IWM-oR-GYg"/>
                        <outlet property="scanlineTopCons" destination="d4F-bU-Rdz" id="X2u-2l-lyZ"/>
                        <outlet property="scanlineView" destination="D50-do-QBx" id="Hr2-Z8-gic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDB-G1-lo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giO-b9-l5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQs-Gn-CAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="whK-DO-ycZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ktt-Tv-mmx" kind="relationship" relationship="rootViewController" id="MCh-co-icI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgr-Nn-8hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
    </resources>
</document>
